<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#quizForm {
  position: relative;
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  min-height: 400px;
}

h1 {
  text-align: center;  
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #6caeed;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#stepCircles {
  text-align: center;
  margin-top: 40px;
  display: none;
  position: absolute;
  bottom: 40px;
  width: 88%;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #89cff0;
}
</style>
<body>

<div>

<form id="quizForm" action="">

<button class="tab" id="startBtn" onclick="nextPrev(1)">Start!</button>

<div class="tab">How active do you want your cat to be?
  <p><input type="radio" name="energy-level" value="Low">I'd like a calm cat</p>
  <p><input type="radio" name="energy-level" value="Mid">I'd like a playful, friendly cat</p>
  <p><input type="radio" name="energy-level" value="High">I'd like a highly active cat</p>
</div>

<div class="tab">How affectionate do you want your cat to be?
  <p><input type="radio" name="affection" value="Low">I'd like a more independent cat</p>
  <p><input type="radio" name="affection" value="High">The cuddlier and more affectionate, the better!</p>
</div>

<div class="tab">How sociable do you want your cat to be?
  <p><input type="radio" name="social-needs" value="Low">Friendly but independent</p>
  <p><input type="radio" name="social-needs" value="High">Sociable and reliant</p>
</div>

<div class="tab">How talkative would you like your cat to be?
  <p><input type="radio" name="talkative" value="Low">Usually quiet</p>
  <p><input type="radio" name="talkative" value="Mid">Slight or occasionally talkative</p>
  <p><input type="radio" name="talkative" value="High">Very talkative</p>
</div>

<div class="tab">How often can you groom your cat?
  <p><input type="radio" name="groom-needs" value="Low">Once a week or less</p>
  <p><input type="radio" name="groom-needs" value="Mid">A few times a week</p>
  <p><input type="radio" name="groom-needs" value="High">Every day, or almost every day</p>
</div>

<div class="tab">Would you prefer a cat that sheds less?
  <p><input type="radio" name="shedding" value="Low">As little shedding as possible</p>
  <p><input type="radio" name="shedding" value="High">I'm alright with some shedding</p>
  <p><input type="radio" name="shedding" value="Either">I don't mind either way!</p>
</div>

<div class="tab">Do you have any kids in your home?
  <p><input type="radio" name="kids" value="High">Yes (or I plan to in the future)</p>
  <p><input type="radio" name="kids" value="Either">No</p>
</div>

<div class="tab">Do you have any dogs in your home?
  <p><input type="radio" name="dogs" value="High">Yes (or I plan to in the future)</p>
  <p><input type="radio" name="dogs" value="Either">No</p>
</div>

<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div id="stepCircles">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>

</form>

</div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n <= 1) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  if (n == 0) {
  	removeStepIndicator();
  }
  else {
    document.getElementById("stepCircles").style.display = "block";
    fixStepIndicator(n);
  }
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (currentTab != 0 || n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = false;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("radio");
  // y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If one button is checked, this step is finished and valid
    if (y[i].checked) {
      valid = true;
      break;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid || currentTab == 0) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  document.getElementByClassName("stepCircles").style.display = "block";
  for (i = 0; i < x.length; i++) {
  	x[i].style.display = "block";
  }
  //... and adds the "active" class on the current step:
  x[n - 1].className += " active";
}

</script>

</body>
</html>
